<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/toolbar_error_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/toolbar_error_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_error_title"
        android:padding="20dp"
        android:textSize="16sp"/>

    <ProgressBar
        android:id="@+id/toolbar_error_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <Button
        android:id="@+id/toolbar_error_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/action_refresh"
        android:backgroundTint="@color/colorAccent"/>
</RelativeLayout>